# Delegate Vert.x Logger instances to SLF4J
vertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory
# Server settings
http.port=8085
http.host=0.0.0.0
# SWAPI settings
swapi.http.host=swapi.co
swapi.http.port=80
# Have to set this because if connection is not available, auto-dialect fails
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Automatically update database schema based on our entities :)
hibernate.hbm2ddl.auto=update
# Quote identifiers on queries
hibernate.globally_quoted_identifiers=true
# Database settings
database.vendor=mysql
database.host=127.0.0.1
database.port=3306
database.username=root
database.password=root
database.schema=swame
