vertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory

http.port=8085
http.host=0.0.0.0

swapi.http.host=swapi.co
swapi.http.port=80

hibernate.dialect=org.hibernate.dialect.MySQLDialect
